<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="15dp"
    app:cardBackgroundColor="#1AAC"
    app:cardElevation="0dp"
    tools:ignore="MissingConstraints">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            app:cardBackgroundColor="#1AAC"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">

            <Button
                android:id="@+id/button"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/re_rec_five"
                />

        </androidx.cardview.widget.CardView>

        <com.superluo.textbannerlibrary.TextBannerView
            android:id="@+id/text_banner"
            android:layout_width="0dp"
            android:layout_height="30dp"
            app:layout_constraintStart_toEndOf="@+id/card"
            app:layout_constraintTop_toTopOf="@+id/card"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="15dp"
            android:layout_marginStart="10dp"
            app:setDirection="left_to_right"
            app:setInterval="0"
            app:setGravity="center"
            app:setTextSize="18dp"
            app:setTextColor="@color/white"
            />

        <TextView
            android:id="@+id/text1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/text_banner"
            app:layout_constraintTop_toBottomOf="@+id/text_banner"
            android:text="adsadsdsa"
            android:textColor="#AAAA"
            android:textSize="12dp"/>

        <TextView
            android:id="@+id/text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/text1"
            app:layout_constraintTop_toBottomOf="@+id/text1"
            app:layout_constraintBottom_toBottomOf="parent"
            android:text="adsadsdsa"
            android:textColor="#AAAA"
            android:textSize="13dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>