# WYYUI

./: README.md
WYYUI/app/: build.gradle
WYYUI/app/src/main/: AndroidManifest.xml
WYYUI/app/src/main/java/attention_fragment/: attentionFragment.java
WYYUI/app/src/main/java/cloudcountryside_fragment/: cloudCountrysideFragment.java
WYYUI/app/src/main/java/find_fragment/: ImageAdapter.java  MyFragmentAdapter.java  buttonAdapter.java  findFragment.java  imageFragment.java  slide_fragment.java  viewPagerOneFragment.java
WYYUI/app/src/main/java/instrumentClass/: CustomViewPager.java
WYYUI/app/src/main/java/my_fragment/: myFragment.java
WYYUI/app/src/main/java/podcast_fragment/: podcastFragment.java
WYYUI/app/src/main/res/drawable/: button_select.xml  card.xml  card_aac.xml  card_tab.xml  select_menu_color.xml
WYYUI/app/src/main/res/layout/: activity_main.xml  activity_music.xml  activity_play.xml  attention_fragment.xml  cloudountryside_fragment.xml  find_fragment.xml  find_fragment_viewpager.xml  find_recycler_view_one.xml  find_recycler_view_two.xml  music_item.xml  my_fragment.xml  nav_header.xml  podcast_class_five.xml  podcast_class_four.xml  podcast_class_image_item.xml  podcast_class_one.xml  podcast_class_six.xml  podcast_class_three.xml  podcast_class_two.xml  podcast_classification_fragment.xml  podcast_fragment.xml  podcast_listen_fragment.xml  podcast_listen_one_fragment.xml  podcast_listen_one_item.xml  podcast_listen_three_fragment.xml  podcast_listen_two_fragment.xml  podcast_listen_two_item.xml  podcast_recommended_fragment.xml  recommended_pager1_fragment.xml  recommened_item.xml  slide_layout.xml
WYYUI/app/src/main/res/menu/: bottom_navigation.xml  nav_menu1.xml  nav_menu2.xml  nav_menu3.xml  nav_menu4.xml  nav_menu5.xml
WYYUI/app/src/main/res/values/: colors.xml  (+2 more)
WYYUI/app/src/main/res/values-night/: themes.xml
(+28 files in other folders)
